# Kurs

./: Kurs.sln
Kurs/Client/: App.razor  Kurs.Client.csproj  Program.cs  _Imports.razor
Kurs/Client/Pages/: Cities.razor  Customer.razor  FetchData.razor  Hotels.razor  Index.razor  Users.razor
Kurs/Client/Properties/: launchSettings.json
Kurs/Client/Services/UserService/: IUserService.cs  UserService.cs
Kurs/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Kurs/Client/wwwroot/: index.html
Kurs/Client/wwwroot/css/: main.css  script.js
Kurs/Server/: Kurs.Server.csproj  Program.cs  appsettings.json
Kurs/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kurs/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Kurs/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Kurs/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Kurs/Server/Controllers/: CityController.cs  CustomerController.cs  HotelController.cs  OidcConfigurationController.cs  UserController.cs
Kurs/Server/Data/: ApplicationDbContext.cs
Kurs/Server/Migrations/: 20231104181853_cx.Designer.cs  20231104185430_cx.Designer.cs  20231104185430_cx.cs  20231105091054_cx.Designer.cs  20231105091054_cx.cs  20231108103100_cx.Designer.cs  20231108103100_cx.cs  20231109095111_czx.Designer.cs  20231109095111_czx.cs  20231109100143_ccv.Designer.cs  20231109100143_ccv.cs  20231114114818_cx.Designer.cs  20231114114818_cx.cs  20231114225515_first.Designer.cs  20231114225515_first.cs  20231115072206_createDB.Designer.cs  20231115072206_createDB.cs  ApplicationDbContextModelSnapshot.cs
Kurs/Server/Models/: ApplicationUser.cs
Kurs/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Kurs/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kurs/Server/Properties/: launchSettings.json
Kurs/Server/wwwroot/js/: dateOfBirth.js
Kurs/Shared/: Kurs.Shared.csproj  WeatherForecast.cs
Kurs/Shared/Models/: City.cs  Customer.cs  Hotel.cs  HotelChain.cs  HotelRating.cs  HotelRoom.cs  HotelRoomType.cs  IsAdult.cs  Reservation.cs  User.cs
